/*client section*/

.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__subtitle {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  &__quotes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    &__component {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 21%;
      border: solid lightgray 1px;
      padding-top: 20px;
      padding-bottom: 20px;
      p {
        margin: 0;
        padding-top: 10px;
        font-style: italic;
        font-size: 0.75rem;
      }
    }
  }
  img {
    width: 45%;
  }
  p,
  h2,
  blockquote {
    text-align: center;
  }
  i {
    color: $color-secondary;
  }
  h3 {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
  blockquote {
    margin: 0;
    padding: 16px;
    font-size: 0.9rem;
  }
  h2 {
    font-weight: 600;
    margin-top: 40px;
  }
}

/*==aside*/
aside {
  display: flex;
  justify-content: space-around;
  background-color: $color-secondary;
  align-items: center;
  p {
    font-size: 1.3rem;
    font-weight: 400;
  }
  p,
  button {
    color: white;
  }
  button {
    background-color: $color-primary;
    font-weight: 600;
    font-size: 0.55rem;
    width: 135px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}
/*==team section*/

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 60px;
  h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  p {
    font-size: 0.85rem;
    margin-inline: 20px;
  }
  h2,
  p {
    text-align: center;
  }
  &__group {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 16px;
  }
  &__member {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      margin-bottom: -30px;
    }
    &__info {
      text-align: center;
      width: 200px;
      border: 1px solid lightgray;
      border-top: none;
      h3 {
        font-size: 1rem;
      }
      p {
        font-style: italic;
      }
      i {
        font-size: 1.3rem;
        margin: 4px;
        margin-bottom: 40px;
        color: rgb(178, 175, 175);
      }
    }
  }
}
