/*==gallery section*/

.gallery {
  background-color: #f5fafd;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__flex {
    display: flex;
    align-items: self-end;
    justify-content: center;
    margin-top: 50px;
    &__image {
      height: 160px;
      width: 420px;
      box-shadow: 0px -5px 50px -10px rgba(8, 7, 7, 0.58);
      object-fit: cover;
      &--middle {
        height: 200px;
        position: absolute;
        object-fit: cover;
      }
    }
  }
  h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  h2,
  p {
    text-align: center;
  }
  h2 {
    margin: 0;
    font-weight: 600;
  }
  p {
    margin: 16px;
    font-size: 0.73rem;
  }
  em {
    font-family: "Playfair Display", serif;
    font-weight: bold;
  }
  button {
    height: 30px;
    width: 70px;
    font-size: 0.6rem;
    padding: 0;
    background-color: $color-primary;
    border: solid 2px $color-secondary;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}

/*==skills section*/

.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__subtitle {
    text-align: center;
    font-size: 0.9rem;
    margin-inline: 20px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px 16px;
  }
  &__content {
    display: flex;
    border: solid 1px lightgray;
    padding: 20px;
    gap: 20px;
  }
  &__text {
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 20px;
    color: grey;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  span {
    border: solid;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-primary;
  }
  i {
    font-size: 1.5rem;
  }
  h3 {
    margin: 0;
    font-size: 0.8rem;
    color: $color-primary;
  }
}
/*==success sections*/

.success {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  background-color: #f5fafd;
  justify-content: space-between;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 20px;
  }
  &__text {
    margin-inline: 80px;
  }
  &__image {
    border: solid 1px lightgray;
    box-shadow: 10px 6px 11px 2px rgba(191, 175, 175, 0.56);
    &--shadow {
      box-shadow: -14px 12px 24px 6px rgba(191, 175, 175, 0.56);
    }
  }
  h3 {
    font-size: 0.8rem;
    margin: 0;
  }
  h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  p {
    font-size: 0.8rem;
  }
  &--background {
    background-color: white;
  }
}
