/*==background first section*/

.background {
  background: linear-gradient(
    120deg,
    rgba(102, 123, 229, 1) 0%,
    rgba(114, 81, 172, 1) 35%,
    rgba(113, 80, 169, 0.7878501742493873) 100%
  );

  &__overlay {
    background-image: url(./images/circles.png);
  }
}

$color-primary: #f21eb0;
$color-secondary: #4fa9f5;

/*==navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 70px;
  color: white;
  height: 70px;
  margin-bottom: 70px;
  &__title {
    span {
      font-weight: normal;
    }
  }
  &__topics {
    display: flex;
    gap: 32px;
    list-style: none;
    padding-left: 0;
    font-weight: bold;
    &--underline {
      border-bottom: solid 3px $color-primary;
    }
    /*cacher menu déroulant*/
    &__submenu {
      display: none;
    }

    &__menu {
      width: 50px;
      &__title {
        display: flex;
        align-items: center;
        gap: 5px;
        .fa-solid.fa-caret-up {
          color: $color-primary;
          display: none;
        }
      }
      &:hover .fa-solid.fa-caret-up {
        display: block;
      }
      &:hover .fa-solid.fa-caret-down {
        display: none;
      }
      &:hover a {
        color: $color-primary;
      }
      /*afficher menu déroulant*/
      &:hover .navbar__topics__submenu {
        display: block;
        list-style: none;
        padding-left: 0;
        border: 1px solid;
        border-bottom: none;
        margin-top: 10px;
        width: 200px;
        background-color: white;
        box-shadow: 0px 0px 50px 6px rgba(124, 117, 117, 0.56);
        position: absolute;
        li {
          border-bottom: 1px solid lightgray;
          padding: 6px;
          padding-left: 16px;
          &:hover {
            background-color: whitesmoke;
          }
          a {
            color: grey;
            font-weight: 500;
          }
        }
      }
    }
  }

  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: $color-primary;
    }
  }
}

/*==headings*/

.headings {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  h1 {
    margin: 0;
    font-weight: normal;
    font-size: 2rem;
  }
  p {
    font-size: 0.8rem;
  }
  &__buttons {
    display: flex;
    gap: 20px;
    &__component,
    &__component--nocolor {
      height: 35px;
      width: 180px;
      padding: 0;
      border-radius: 20px;
      border: none;
      background-color: $color-primary;
      color: white;
      font-weight: bold;
      font-size: 0.7rem;
      cursor: pointer;
      &--nocolor {
        background-color: transparent;
        width: 120px;
        border: solid 2px;
      }
    }
  }
  img {
    height: 300px;
    width: 200px;
    box-shadow: -40px 32px 0px 0px $color-primary;
    object-fit: cover;
  }
}

/*==icons part*/

.icons-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-inline: 200px;
  gap: 32px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  span {
    border-radius: 50%;
    background-color: $color-primary;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px 2px lightgrey;
    i {
      color: white;
    }
  }
  h3 {
    font-size: 0.9rem;
    text-align: center;
  }
  p {
    text-align: center;
    font-size: 0.8rem;
    margin: 0;
  }
}
/*==form section*/

.form {
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: #6c737d;
  padding-top: 60px;
  padding-bottom: 60px;
  h2 {
    font-weight: 600;
    margin: 0;
  }
  p {
    text-align: center;
    font-size: 0.85rem;
    margin-inline: 20px;
  }
  h2,
  p {
    color: white;
  }
  form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    padding-bottom: 50px;
    align-items: flex-start;
    width: 600px;
    margin-top: 16px;
    label {
      font-weight: bold;
      font-size: 0.9rem;
      margin-bottom: 5px;
      margin-top: 16px;
    }
    span {
      color: red;
    }
    input,
    textarea {
      border: 1px solid lightgray;
    }
    .email {
      height: 30px;
      width: 356.8px;
    }
    textarea {
      width: 100%;
    }
  }
  &__flex {
    display: flex;
    gap: 20px;
  }
  &__name {
    display: flex;
    flex-direction: column;
    .sublabel {
      font-weight: normal;
      font-size: 0.8rem;
      margin-top: 0;
    }
    input {
      height: 30px;
    }
  }
  .submit {
    margin-top: 16px;
    height: 30px;
    width: 60px;
    cursor: pointer;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 200px;
  color: white;
  background-color: #222222;
  a {
    color: white;
    text-decoration: none;
    font-size: 0.85rem;
  }
  .footer__grid {
    border-right: 1px solid #2e2e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
    padding-inline: 16px;
    p {
      margin: 0;
      font-size: 0.85rem;
    }
    i {
      font-size: 30px;
    }
    &--pink {
      display: flex;
      padding-top: 70px;
      justify-content: center;
      gap: 10px;
      background-color: $color-primary;
      padding-inline: 16px;
      i {
        font-size: 20px;
      }
      a:hover {
        color: whitesmoke;
      }
    }
  }
}
