/*==media queries*/
@media screen and (max-width: 1024px) {
  .team {
    &__group {
      display: grid;
      grid-template-columns: 0.2fr 0.2fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px 16px;
    }
  }

  .success {
    flex-direction: column;
    img {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    p,
    h2,
    h3 {
      text-align: center;
      br {
        display: none;
      }
    }
    &__text {
      p {
        margin-bottom: 20px;
      }
    }
  }
  .icons-part {
    margin-inline: 50px;
    p {
      br {
        display: none;
      }
    }
  }

  footer {
    br {
      display: none;
    }
  }
}

@media screen and (max-width: 960px) {
  .gallery__flex {
    &__image {
      height: 140px;
      width: 320px;
      &--middle {
        height: 160px;
        width: 300px;
      }
    }
  }

  .skills__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    img {
      height: 280px;
    }
  }

  .blog__flex {
    flex-direction: column;
  }

  .client {
    blockquote {
      br {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    align-items: center;
    flex-direction: column;
    height: initial;
    justify-content: center;
    &__topics {
      flex-wrap: wrap;
    }
  }

  .headings {
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: initial;
    padding-bottom: 40px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: center;
      }
    }
    img {
      margin-left: 30px;
    }
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .blank {
      display: none;
    }
  }

  .skills {
    &__subtitle {
      br {
        display: none;
      }
    }
  }
  .portfolio {
    p {
      br {
        display: none;
      }
    }
  }
  .blog {
    &__subtitle {
      br {
        display: none;
      }
    }
  }
  .form {
    p {
      br {
        display: none;
      }
    }
  }
  .client {
    &__quotes {
      flex-direction: column;
      align-items: center;
      &__component {
        width: 55%;
      }
    }
  }
  .success {
    img {
      width: 90%;
    }
  }
}

@media screen and (max-width: 650px) {
  .gallery {
    h2 {
      br {
        display: none;
      }
    }
    &__flex {
      flex-direction: column;
      align-items: center;
      &__image {
        display: none;
        &--middle {
          height: 180px;
          width: 100%;
          position: initial;
        }
      }
    }
  }

  .portfolio {
    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    img {
      width: 80%;
    }
  }

  .form {
    form {
      width: 100%;
      .email {
        width: 100%;
      }
    }
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: inherit;
    .footer__grid {
      border-bottom: #2e2e2e 1px solid;
      border-right: none;
      padding: 30px;
      &--pink {
        padding-top: inherit;
        align-items: center;
      }
    }
  }

  aside {
    flex-direction: column;
    padding-bottom: 20px;
    button {
      font-size: 0.7rem;
      width: 150px;
      height: 40px;
    }
  }
}

@media screen and (max-width: 500px) {
  .headings {
    &__buttons {
      flex-direction: column;
      align-items: center;
    }
  }
  .team {
    &__group {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
  .portfolio {
    img {
      height: 200px;
    }
  }
  .icons-part {
    flex-direction: column;
  }

  .form {
    &__flex {
      flex-direction: column;
    }
  }

  .skills {
    &__content {
      flex-direction: column;
      align-items: center;
      div {
        text-align: center;
      }
    }
  }
}
