<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/c402522f6e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>UEL104</title>
  </head>
  <body>
    <!-- background -->
    <div class="background">
      <!-- background circles -->
      <div class="background__overlay">
        <!-- Nav bar -->
        <nav class="navbar">
          <h2 class="navbar__title">UE<span>L104</span></h2>
          <ul class="navbar__topics">
            <li>
              <a class="navbar__topics--underline" href="#">HOME</a>
            </li>
            <li>
              <a href="#">PAGE</a>
            </li>
            <li class="navbar__topics__menu">
              <div class="navbar__topics__menu__title">
                <a href="#">MENU</a>
                <i class="fa-solid fa-caret-down"></i>
                <i class="fa-solid fa-caret-up"></i>
              </div>
              <!-- drop-down menu -->
              <ul class="navbar__topics__submenu">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </li>
            <li>
              <a href="#">BLOG</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>

        <!-- Headings -->
        <header class="headings">
          <div class="headings__text">
            <h1>Zoning sur template</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod <br>
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <!-- buttons -->
            <div class="headings__buttons">
              <button class="headings__buttons__component">
                Commencez aujourd'hui
              </button>
              <button class="headings__buttons__component--nocolor">
                En savoir plus
              </button>
            </div>
          </div>
          <!-- image -->
          <div>
            <img src="./images/pont.jpg" alt="Pont vu d'en bas">
          </div>
        </header>
      </div>
    </div>

    <!-- icons group -->
    <div class="icons-part">
      <!-- first icon -->
      <div class="icons-part__content">
        <span>
          <i class="fa-regular fa-clone fa-rotate-90"></i>
        </span>
        <h3>RESPONSIVE DESIGN</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <!-- second icon -->
      <div class="icons-part__content">
        <span>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
        </span>
        <h3>DRAG AND DROP</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <!-- third icon -->
      <div class="icons-part__content">
        <span>
          <i class="fa-regular fa-hand-peace fa-flip-horizontal"></i>
        </span>
        <h3>RESPONSIVE DESIGN</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor <br>
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <!-- gallery section -->
    <section class="gallery">
      <h3>Lorem ipsum dolor</h3>
      <h2>
        Neque porro quisquam est, qui <em>dolorem ipsum</em> quia <br>
        dolor sit amet, consectetur, adipisci velit...
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore <br>
        magna aliqua. Ut enim ad minim veniam, quis nostrud
      </p>
      <button>Galerie</button>
      <!-- images -->
      <div class="gallery__flex">
        <img
          class="gallery__flex__image"
          src="./images/paysage.jpg"
          alt="paysage de route de montagne"
       >
        <img
          class="gallery__flex__image--middle"
          src="./images/mer.jpg"
          alt="paysage de plage"
       >
        <img
          class="gallery__flex__image"
          src="./images/montagne.jpg"
          alt="paysage de montagne"
       >
      </div>
    </section>
    <!-- skills section -->
    <section class="skills">
      <h2>A few things we're great at</h2>
      <p class="skills__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore <br>
        magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
        exercitation.
      </p>
      <div class="skills__grid">
        <div class="skills__content">
          <span><i class="fa-solid fa-atom"></i></span>
          <div>
            <h3>FLEXIBLE CODE</h3>
            <p class="skills__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>
        <div class="skills__content">
          <span><i class="fa-regular fa-square"></i></span>
          <div>
            <h3>FLEXIBLE CODE</h3>
            <p class="skills__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>
        <div class="skills__content">
          <span><i class="fa-solid fa-cube"></i></span>
          <div>
            <h3>FLEXIBLE CODE</h3>
            <p class="skills__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>
        <div class="skills__content">
          <span><i class="fa-solid fa-coins"></i></span>
          <div>
            <h3>FLEXIBLE CODE</h3>
            <p class="skills__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br>
              eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- first success section -->
    <section class="success">
      <img
        class="success__image"
        src="https://doodleipsum.com/700x394/outline?i=eacd5c618536b91da299b3f30d1d55a4"
        alt="Personnages communiquant avec un téléphone"
     >

      <div class="success__text">
        <h3>CASE STUDY</h3>
        <h2>The Secret of Success</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et <br>
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex <br>
          ea commodo consequat.
        </p>
        <div class="success__grid">
          <div>
            <h3>CAMERA</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>MUSIC CENTER</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>MESSAGES</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>CHANNELS</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- second success section -->
    <section class="success success--background">
      <div class="success__text success__text--space">
        <h3>CASE STUDY</h3>
        <h2>The Secret of Success</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et <br>
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex <br>
          ea commodo consequat.
        </p>
        <div class="success__grid">
          <div>
            <h3>CAMERA</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>MUSIC CENTER</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>MESSAGES</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
          <div>
            <h3>CHANNELS</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing <br>
              elit.
            </p>
          </div>
        </div>
      </div>

      <img
        class="success__image--shadow"
        src="https://doodleipsum.com/700x394/outline?i=1862f60997857bee396485d52e2de972"
        alt="Personnage portant un sac"
     >
    </section>
    <!-- portfolio section -->
    <section class="portfolio">
      <h2>Portfolio</h2>
      <p>
        With the Internet spreading linke wildfire and reaching every part of
        our daily life, more and more traffic is directed<br>to websites in
        search for information.
      </p>
      <div class="portfolio__grid">
        <img
          src="https://i.picsum.photos/id/354/3800/2850.jpg?hmac=uYxYLXH7DMPPZ5Jl0q2ZSkw_7oUp63VPmv3T911fi_U"
          alt="paysage de pont"
       >
        <img
          src="https://i.picsum.photos/id/362/4438/2954.jpg?hmac=SaEsgFrZIK1IM_SZgrf-3ySjRErJmLRfKbbTmrL1Gi0"
          alt="paysage de plage"
       >
        <img
          src="https://i.picsum.photos/id/371/5000/3333.jpg?hmac=Nv1YrzLhTfhSLRiUgy9SyvQryBOh4nkPtq5azbMNtoE"
          alt="photo d'une rue"
       >
        <img
          src="https://i.picsum.photos/id/377/4884/3256.jpg?hmac=OLVw864UkoqYrrRmC1Xh5-5DtczeP7iEZKMlv1YLwac"
          alt="paysage de montagne"
       >
        <img
          src="https://i.picsum.photos/id/404/3264/2176.jpg?hmac=3lDeBx5WYEse6sijzGfqsQniZqTpFmfFlDnBC3cXzao"
          alt="photo montrant la mer et un rocher"
       >
        <img
          src="https://i.picsum.photos/id/419/3456/2304.jpg?hmac=RXPdqWRwlAeofpGH8aDVH7Yz7h2VklC82ppVCx5wnKk"
          alt="Photo d'un tramway à Lisbonne"
       >
        <img
          src="https://i.picsum.photos/id/436/2580/1716.jpg?hmac=j444myr2wLw8ld4WrYsBghc4baHirbhXNuAYIQSOae8"
          alt="paysage montrant un pont"
       >
        <img
          src="https://i.picsum.photos/id/456/3823/2549.jpg?hmac=d_xvaCWRiYc9iO87BIW3VK5BqITrMITiygpQkPEhnMo"
          alt="paysage de campagne"
       >
      </div>
    </section>
    <!-- client section -->
    <section class="client">
      <div>
        <h2>Client Testimonials</h2>
        <p class="client__subtitle">
          Don't take our word for it - here's what our clients say:
        </p>
      </div>
      <!-- quotes -->
      <div class="client__quotes">
        <div class="client__quotes__component">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <blockquote>
            Do you sometimes have the feeling that <br>you’re running into the
            same obstacles <br>over and over again? Many of my <br>conflicts
            have the same feel to them, <br>like “Hey, I think I’ve been here
            before,
          </blockquote>
          <img
            src="https://doodleipsum.com/700x394/avatar-2?i=6bff1692e77c36e5effde3d6f48fab6e"
            alt="Image d'un Client"
         >
          <h3>John Doe</h3>
          <p>Company name</p>
        </div>
        <div class="client__quotes__component">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <blockquote>
            Do you sometimes have the feeling that<br>you’re running into the
            same obstacles<br>over and over again? Many of my<br>conflicts
            have the same feel to them,<br>like “Hey, I think I’ve been here
            before,
          </blockquote>
          <img
            src="https://doodleipsum.com/700x394/avatar-2?i=63ba4d9815821585ba01b47e5b6af89e"
            alt="Image d'un Client"
         >
          <h3>John Doe</h3>
          <p>Company name</p>
        </div>
        <div class="client__quotes__component">
          <i class="fa-sharp fa-solid fa-quote-right"></i>
          <blockquote>
            Do you sometimes have the feeling that<br>you’re running into the
            same obstacles<br>over and over again? Many of my<br>conflicts
            have the same feel to them,<br>like “Hey, I think I’ve been here
            before,
          </blockquote>
          <img
            src="https://doodleipsum.com/700x394/avatar-2?i=d0abec8806a4ef6ff256a391f63d5c73"
            alt="Image d'un Client"
         >
          <h3>John Doe</h3>
          <p>Company name</p>
        </div>
      </div>
    </section>
    <!-- aside banner -->
    <aside>
      <p><strong>Join us!</strong> It will only take a minute</p>
      <button>GET STARTED TODAY</button>
    </aside>
    <!-- team section -->
    <section class="team">
      <div>
        <h2>Our Team</h2>
        <p>
          There are number of instructions to be followed at the time of
          refilling an inket cartridge. So whenever your printer<br>ink runs
          dry you need to follow the below steps for inkjet cartridge refill.
        </p>
      </div>
      <div class="team__group">
        <div class="team__member">
          <img
            src="https://doodleipsum.com/700x394/avatar-3?i=c26e52f624dad3aa4936a8d4dbddc174"
            alt="Membre de l'entreprise"
         >
          <div class="team__member__info">
            <h3>Team Member</h3>
            <p>Job Title</p>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
          </div>
        </div>
        <div class="team__member">
          <img
            src="https://doodleipsum.com/700x394/avatar-3?i=02ade28fdb69effbf7854cf32902eec4"
            alt="Membre de l'entreprise"
         >
          <div class="team__member__info">
            <h3>Team Member</h3>
            <p>Job Title</p>

            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
          </div>
        </div>
        <div class="team__member">
          <img
            src="https://doodleipsum.com/700x394/avatar-3?i=6801be2ffb4809eefe713e4fefd7b9ae"
            alt="Membre de l'entreprise"
         >
          <div class="team__member__info">
            <h3>Team Member</h3>
            <p>Job Title</p>

            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
          </div>
        </div>
        <div class="team__member">
          <img
            src="https://doodleipsum.com/700x394/avatar-3?i=2ea54aaed1aee8357bc0c85670ea888b"
            alt="Membre de l'entreprise"
         >
          <div class="team__member__info">
            <h3>Team Member</h3>
            <p>Job Title</p>

            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section -->
    <section class="blog">
      <h2>Latest News</h2>
      <p class="blog__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore<br>
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo<br>
        consequat.
      </p>
      <div class="blog__flex">
        <article class="blog__article">
          <img
            src="https://i.picsum.photos/id/403/3997/2665.jpg?hmac=l04T0quGocuZKSo0CxAJ7aC8CivbrCWV0X0dCzqvb0Y"
            alt="Machine à écrire"
         >
          <div class="blog__text">
            <h3>Post</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
              Fusce iaculis quis erat sed<br>tempor. Vivamus ut nisl at dui
              finibus<br>malesuada. Cras ante arcu, cursus id<br>vestibulum
              quis, condimentum sed[...]
            </p>
            <a href="#">Read more</a> <span>»</span>
          </div>
        </article>
        <article class="blog__article">
          <img
            class="grey"
            src="https://i.picsum.photos/id/1/5000/3333.jpg?hmac=Asv2DU3rA_5D1xSe22xZK47WEAN0wjWeFOhzd13ujW4"
            alt="Homme travaillant avec un ordinateur"
         >
          <div class="blog__text">
            <h3>Post</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
              Fusce iaculis quis erat sed<br>tempor. Vivamus ut nisl at dui
              finibus<br>malesuada. Cras ante arcu, cursus id<br>vestibulum
              quis, condimentum sed[...]
            </p>
            <a href="#">Read more</a> <span>»</span>
          </div>
        </article>
        <article class="blog__article">
          <img
            src="https://i.picsum.photos/id/146/5000/3333.jpg?hmac=xdlFnzoavokA3U-bzo35Vk4jTBKx8C9fqH5IuCPXj2U"
            alt="Tricycle attaché à un poteau"
         >
          <div class="blog__text">
            <h3>Post</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit.
              Fusce iaculis quis erat sed<br>tempor. Vivamus ut nisl at dui
              finibus<br>malesuada. Cras ante arcu, cursus id<br>vestibulum
              quis, condimentum sed[...]
            </p>
            <a href="#">Read more</a> <span>»</span>
          </div>
        </article>
      </div>
      <button>SEE ALL BLOG POSTS</button>
    </section>
    <!-- form section -->
    <section class="form">
      <h2>Contact us</h2>
      <p>
        With the Internet spreading linke wildfire and reaching every part of
        our daily life, more and more traffic is directed<br>
        to websites in search for information.
      </p>
      <form action="#" method="post">
        <label id="name">Name<span> *</span></label>
        <div class="form__flex">
          <div class="form__name">
            <input type="text" name="firstname">
            <label id="firstname" class="sublabel">Prénom</label>
          </div>
          <div class="form__name">
            <input type="text" name="lastname">
            <label id="lastname" class="sublabel">Nom</label>
          </div>
        </div>
        <label id="email">Email<span> *</span></label>
        <input type="text" name="email" class="email">
        <label id="message">Comment or Message<span> *</span></label>
        <textarea name="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit" class="submit">
      </form>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer__grid blank"></div>
      <div class="footer__grid adress">
        <i class="fa-solid fa-location-dot"></i>
        <p>San Francisco - Adresse - 18 <br>California Street 1100.</p>
      </div>
      <div class="footer__grid">
        <i class="fa-regular fa-envelope"></i>
        <a href="mailto:hello@mycoolsite.com">hello@mycoolsite.com</a>
      </div>
      <div class="footer__grid">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+1(555)345234343">+1 (555) 345 234343</a>
      </div>
      <div class="footer__grid--pink">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
      </div>
      <div class="footer__grid--noborder blank"></div>
    </footer>
  </body>
</html>
