@charset "UTF-8";
/*==principal sheet*/ /*police*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*==bases*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.page-sizing {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  margin-inline: 200px;
}

/*==background first section*/
.background {
  background: linear-gradient(120deg, rgb(102, 123, 229) 0%, rgb(114, 81, 172) 35%, rgba(113, 80, 169, 0.7878501742) 100%);
}
.background__overlay {
  background-image: url(./images/circles.png);
}

/*==navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 70px;
  color: white;
  height: 70px;
  margin-bottom: 70px;
}
.navbar__title span {
  font-weight: normal;
}
.navbar__topics {
  display: flex;
  gap: 32px;
  list-style: none;
  padding-left: 0;
  font-weight: bold;
  /*cacher menu déroulant*/
}
.navbar__topics--underline {
  border-bottom: solid 3px #f21eb0;
}
.navbar__topics__submenu {
  display: none;
}
.navbar__topics__menu {
  width: 50px;
  /*afficher menu déroulant*/
}
.navbar__topics__menu__title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar__topics__menu__title .fa-solid.fa-caret-up {
  color: #f21eb0;
  display: none;
}
.navbar__topics__menu:hover .fa-solid.fa-caret-up {
  display: block;
}
.navbar__topics__menu:hover .fa-solid.fa-caret-down {
  display: none;
}
.navbar__topics__menu:hover a {
  color: #f21eb0;
}
.navbar__topics__menu:hover .navbar__topics__submenu {
  display: block;
  list-style: none;
  padding-left: 0;
  border: 1px solid;
  border-bottom: none;
  margin-top: 10px;
  width: 200px;
  background-color: white;
  box-shadow: 0px 0px 50px 6px rgba(124, 117, 117, 0.56);
  position: absolute;
}
.navbar__topics__menu:hover .navbar__topics__submenu li {
  border-bottom: 1px solid lightgray;
  padding: 6px;
  padding-left: 16px;
}
.navbar__topics__menu:hover .navbar__topics__submenu li:hover {
  background-color: whitesmoke;
}
.navbar__topics__menu:hover .navbar__topics__submenu li a {
  color: grey;
  font-weight: 500;
}
.navbar a {
  text-decoration: none;
  color: white;
}
.navbar a:hover {
  color: #f21eb0;
}

/*==headings*/
.headings {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.headings h1 {
  margin: 0;
  font-weight: normal;
  font-size: 2rem;
}
.headings p {
  font-size: 0.8rem;
}
.headings__buttons {
  display: flex;
  gap: 20px;
}
.headings__buttons__component, .headings__buttons__component--nocolor {
  height: 35px;
  width: 180px;
  padding: 0;
  border-radius: 20px;
  border: none;
  background-color: #f21eb0;
  color: white;
  font-weight: bold;
  font-size: 0.7rem;
  cursor: pointer;
}
.headings__buttons__component--nocolor, .headings__buttons__component--nocolor--nocolor {
  background-color: transparent;
  width: 120px;
  border: solid 2px;
}
.headings img {
  height: 300px;
  width: 200px;
  box-shadow: -40px 32px 0px 0px #f21eb0;
  object-fit: cover;
}

/*==icons part*/
.icons-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-inline: 200px;
  gap: 32px;
}
.icons-part__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons-part span {
  border-radius: 50%;
  background-color: #f21eb0;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px 2px lightgrey;
}
.icons-part span i {
  color: white;
}
.icons-part h3 {
  font-size: 0.9rem;
  text-align: center;
}
.icons-part p {
  text-align: center;
  font-size: 0.8rem;
  margin: 0;
}

/*==form section*/
.form {
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: #6c737d;
  padding-top: 60px;
  padding-bottom: 60px;
}
.form h2 {
  font-weight: 600;
  margin: 0;
}
.form p {
  text-align: center;
  font-size: 0.85rem;
  margin-inline: 20px;
}
.form h2,
.form p {
  color: white;
}
.form form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  padding-bottom: 50px;
  align-items: flex-start;
  width: 600px;
  margin-top: 16px;
}
.form form label {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
  margin-top: 16px;
}
.form form span {
  color: red;
}
.form form input,
.form form textarea {
  border: 1px solid lightgray;
}
.form form .email {
  height: 30px;
  width: 356.8px;
}
.form form textarea {
  width: 100%;
}
.form__flex {
  display: flex;
  gap: 20px;
}
.form__name {
  display: flex;
  flex-direction: column;
}
.form__name .sublabel {
  font-weight: normal;
  font-size: 0.8rem;
  margin-top: 0;
}
.form__name input {
  height: 30px;
}
.form .submit {
  margin-top: 16px;
  height: 30px;
  width: 60px;
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 200px;
  color: white;
  background-color: #222222;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: 0.85rem;
}
footer .footer__grid {
  border-right: 1px solid #2e2e2e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  padding-inline: 16px;
}
footer .footer__grid p {
  margin: 0;
  font-size: 0.85rem;
}
footer .footer__grid i {
  font-size: 30px;
}
footer .footer__grid--pink {
  display: flex;
  padding-top: 70px;
  justify-content: center;
  gap: 10px;
  background-color: #f21eb0;
  padding-inline: 16px;
}
footer .footer__grid--pink i {
  font-size: 20px;
}
footer .footer__grid--pink a:hover {
  color: whitesmoke;
}

/*==gallery section*/
.gallery {
  background-color: #f5fafd;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery__flex {
  display: flex;
  align-items: self-end;
  justify-content: center;
  margin-top: 50px;
}
.gallery__flex__image {
  height: 160px;
  width: 420px;
  box-shadow: 0px -5px 50px -10px rgba(8, 7, 7, 0.58);
  object-fit: cover;
}
.gallery__flex__image--middle {
  height: 200px;
  position: absolute;
  object-fit: cover;
}
.gallery h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.gallery h2,
.gallery p {
  text-align: center;
}
.gallery h2 {
  margin: 0;
  font-weight: 600;
}
.gallery p {
  margin: 16px;
  font-size: 0.73rem;
}
.gallery em {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
.gallery button {
  height: 30px;
  width: 70px;
  font-size: 0.6rem;
  padding: 0;
  background-color: #f21eb0;
  border: solid 2px #4fa9f5;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

/*==skills section*/
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__subtitle {
  text-align: center;
  font-size: 0.9rem;
  margin-inline: 20px;
}
.skills__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px 16px;
}
.skills__content {
  display: flex;
  border: solid 1px lightgray;
  padding: 20px;
  gap: 20px;
}
.skills__text {
  font-size: 0.7rem;
  text-align: center;
  margin-bottom: 20px;
  color: grey;
  margin-bottom: 0;
}
.skills h2 {
  margin-top: 30px;
  margin-bottom: 0;
}
.skills span {
  border: solid;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f21eb0;
}
.skills i {
  font-size: 1.5rem;
}
.skills h3 {
  margin: 0;
  font-size: 0.8rem;
  color: #f21eb0;
}

/*==success sections*/
.success {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  background-color: #f5fafd;
  justify-content: space-between;
}
.success__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 20px;
}
.success__text {
  margin-inline: 80px;
}
.success__image {
  border: solid 1px lightgray;
  box-shadow: 10px 6px 11px 2px rgba(191, 175, 175, 0.56);
}
.success__image--shadow {
  box-shadow: -14px 12px 24px 6px rgba(191, 175, 175, 0.56);
}
.success h3 {
  font-size: 0.8rem;
  margin: 0;
}
.success h2 {
  font-size: 1.5rem;
  margin: 0;
}
.success p {
  font-size: 0.8rem;
}
.success--background {
  background-color: white;
}

/*==portfolio section*/
.portfolio {
  background-color: #f5fafd;
}
.portfolio h2 {
  text-align: center;
  padding-top: 32px;
  margin-bottom: 0;
  font-weight: 600;
}
.portfolio p {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 10px;
  font-size: 0.9rem;
  margin-inline: 20px;
}
.portfolio img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/*==blog section*/
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5fafd;
  padding-top: 30px;
  padding-bottom: 50px;
}
.blog h2 {
  margin-bottom: 0;
  font-weight: 600;
}
.blog__subtitle {
  text-align: center;
  font-size: 0.85rem;
  margin-bottom: 20px;
  margin-inline: 20px;
}
.blog__flex {
  display: flex;
  gap: 20px;
}
.blog__article {
  border: solid 1px lightgray;
  border-top: 0;
  background-color: white;
  width: 280px;
}
.blog__article img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.blog__article .grey {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.blog__text {
  padding: 20px;
  padding-bottom: 35px;
}
.blog__text h3 {
  margin-top: 0;
  font-weight: 600;
}
.blog__text p {
  font-size: 0.78rem;
  margin-bottom: 20px;
}
.blog__text a,
.blog__text span {
  color: #4fa9f5;
  font-weight: 600;
  font-size: 0.8rem;
}
.blog button {
  margin-top: 20px;
  height: 30px;
  width: 120px;
  font-size: 0.55rem;
  padding: 0;
  background-color: #f21eb0;
  border: solid 2px #4fa9f5;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/*client section*/
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client__subtitle {
  margin-bottom: 20px;
  font-size: 0.9rem;
}
.client__quotes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.client__quotes__component {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 21%;
  border: solid lightgray 1px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.client__quotes__component p {
  margin: 0;
  padding-top: 10px;
  font-style: italic;
  font-size: 0.75rem;
}
.client img {
  width: 45%;
}
.client p,
.client h2,
.client blockquote {
  text-align: center;
}
.client i {
  color: #4fa9f5;
}
.client h3 {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.client blockquote {
  margin: 0;
  padding: 16px;
  font-size: 0.9rem;
}
.client h2 {
  font-weight: 600;
  margin-top: 40px;
}

/*==aside*/
aside {
  display: flex;
  justify-content: space-around;
  background-color: #4fa9f5;
  align-items: center;
}
aside p {
  font-size: 1.3rem;
  font-weight: 400;
}
aside p,
aside button {
  color: white;
}
aside button {
  background-color: #f21eb0;
  font-weight: 600;
  font-size: 0.55rem;
  width: 135px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*==team section*/
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 60px;
}
.team h2 {
  font-size: 2rem;
  font-weight: 600;
}
.team p {
  font-size: 0.85rem;
  margin-inline: 20px;
}
.team h2,
.team p {
  text-align: center;
}
.team__group {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 16px;
}
.team__member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__member img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: -30px;
}
.team__member__info {
  text-align: center;
  width: 200px;
  border: 1px solid lightgray;
  border-top: none;
}
.team__member__info h3 {
  font-size: 1rem;
}
.team__member__info p {
  font-style: italic;
}
.team__member__info i {
  font-size: 1.3rem;
  margin: 4px;
  margin-bottom: 40px;
  color: rgb(178, 175, 175);
}

/*==media queries*/
@media screen and (max-width: 1024px) {
  .team__group {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px 16px;
  }
  .success {
    flex-direction: column;
  }
  .success img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .success p,
  .success h2,
  .success h3 {
    text-align: center;
  }
  .success p br,
  .success h2 br,
  .success h3 br {
    display: none;
  }
  .success__text p {
    margin-bottom: 20px;
  }
  .icons-part {
    margin-inline: 50px;
  }
  .icons-part p br {
    display: none;
  }
  footer br {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .gallery__flex__image {
    height: 140px;
    width: 320px;
  }
  .gallery__flex__image--middle {
    height: 160px;
    width: 300px;
  }
  .skills__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .portfolio__grid img {
    height: 280px;
  }
  .blog__flex {
    flex-direction: column;
  }
  .client blockquote br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    align-items: center;
    flex-direction: column;
    height: initial;
    justify-content: center;
  }
  .navbar__topics {
    flex-wrap: wrap;
  }
  .headings {
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: initial;
    padding-bottom: 40px;
  }
  .headings__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headings__text p {
    text-align: center;
  }
  .headings img {
    margin-left: 30px;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer .blank {
    display: none;
  }
  .skills__subtitle br {
    display: none;
  }
  .portfolio p br {
    display: none;
  }
  .blog__subtitle br {
    display: none;
  }
  .form p br {
    display: none;
  }
  .client__quotes {
    flex-direction: column;
    align-items: center;
  }
  .client__quotes__component {
    width: 55%;
  }
  .success img {
    width: 90%;
  }
}
@media screen and (max-width: 650px) {
  .gallery h2 br {
    display: none;
  }
  .gallery__flex {
    flex-direction: column;
    align-items: center;
  }
  .gallery__flex__image {
    display: none;
  }
  .gallery__flex__image--middle {
    height: 180px;
    width: 100%;
    position: initial;
  }
  .portfolio__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .portfolio img {
    width: 80%;
  }
  .form form {
    width: 100%;
  }
  .form form .email {
    width: 100%;
  }
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: inherit;
  }
  footer .footer__grid {
    border-bottom: #2e2e2e 1px solid;
    border-right: none;
    padding: 30px;
  }
  footer .footer__grid--pink {
    padding-top: inherit;
    align-items: center;
  }
  aside {
    flex-direction: column;
    padding-bottom: 20px;
  }
  aside button {
    font-size: 0.7rem;
    width: 150px;
    height: 40px;
  }
}
@media screen and (max-width: 500px) {
  .headings__buttons {
    flex-direction: column;
    align-items: center;
  }
  .team__group {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .portfolio img {
    height: 200px;
  }
  .icons-part {
    flex-direction: column;
  }
  .form__flex {
    flex-direction: column;
  }
  .skills__content {
    flex-direction: column;
    align-items: center;
  }
  .skills__content div {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
